#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
  gpsReference 50 0.8 50
}
Viewpoint {
  orientation 0.9999633990289675 0.00855539237738306 7.657482028556117e-05 4.995709400734871
  position 41.283441728206604 49.35579429529272 52.98853520678497
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.236598 0 0.0330696
  floorSize 100 100
  wallThickness 0.001
  wallHeight 1e-05
}
Solid {
  translation -39.1006 1.53122e-12 -2.81167
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 4.1 0.1 0.8
      }
    }
  ]
  name "solid(43)"
  boundingObject Box {
    size 4.1 0.1 0.8
  }
}
Solid {
  translation 44.8356 1.53122e-12 -41.1737
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 2 0.1 3.2
      }
    }
  ]
  name "solid(39)"
  boundingObject Box {
    size 2 0.1 3.2
  }
}
Solid {
  translation 45.5881 1.53122e-12 -24.8582
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 1.7 0.1 3.2
      }
    }
  ]
  name "solid(40)"
  boundingObject Box {
    size 1.7 0.1 3.2
  }
}
Solid {
  translation 38.908 1.53122e-12 -8.96358
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 4.5 0.1 3.2
      }
    }
  ]
  name "solid(38)"
  boundingObject Box {
    size 4.5 0.1 3.2
  }
}
Solid {
  translation 29.6462 1.53122e-12 -40.994
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 4.1 0.1 3.2
      }
    }
  ]
  name "solid(37)"
  boundingObject Box {
    size 4.1 0.1 3.2
  }
}
Solid {
  translation -27.2764 1.53122e-12 1.90047
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 8.9 0.1 1.2
      }
    }
  ]
  name "solid(36)"
  boundingObject Box {
    size 8.9 0.1 1.2
  }
}
Solid {
  translation -41.7438 1.53122e-12 -26.1381
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 3.3 0.1 3.3
      }
    }
  ]
  name "solid(35)"
  boundingObject Box {
    size 3.3 0.1 3.3
  }
}
Solid {
  translation -1.24773 3.55271e-15 3.61199
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.4 0.1 0.48
      }
    }
  ]
  boundingObject Box {
    size 0.4 0.1 0.48
  }
}
Solid {
  translation -1.99289 -9.69891e-13 1.06395
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 1.1 0.1 0.5
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 1.1 0.1 0.5
  }
}
Solid {
  translation 12.0535 1.53122e-12 30.1443
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 15 0.1 3.4
      }
    }
  ]
  name "solid(24)"
  boundingObject Box {
    size 15 0.1 3.4
  }
}
Solid {
  translation 0.821895 0 1.03208
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.03 0.1 0.5
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.03 0.1 0.5
  }
}
Solid {
  translation 1.00015 0 3.55499
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.5 0.1 0.5
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.5 0.1 0.5
  }
}
Solid {
  translation 3.72224 -2.34479e-13 3.5444
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.6 0.1 0.5
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.6 0.1 0.5
  }
}
Solid {
  translation 2.11866 0 1.06671
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.5 0.1 0.5
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.5 0.1 0.5
  }
}
Solid {
  translation -0.242228 -8.52651e-14 -1.42907
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 1.5 0.1 0.5
      }
    }
  ]
  name "solid(6)"
  boundingObject Box {
    size 1.5 0.1 0.5
  }
}
Solid {
  translation 4.30812 -3.05178e-12 -1.447
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.32 0.1 0.5
      }
    }
  ]
  name "solid(7)"
  boundingObject Box {
    size 0.32 0.1 0.5
  }
}
Solid {
  translation 4.27391 -2.70006e-12 1.06927
  rotation 0 1 0 0.261799
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.3 0.1 0.5
      }
    }
  ]
  name "solid(9)"
  boundingObject Box {
    size 0.3 0.1 0.5
  }
}
Solid {
  translation 4.2138 0 -3.68158
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.4 0.1 0.4
      }
    }
  ]
  name "solid(8)"
  boundingObject Box {
    size 0.4 0.1 0.4
  }
}
Solid {
  translation -3.49878 0 3.56445
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.5 0.1 0.5
      }
    }
  ]
  name "solid(10)"
  boundingObject Box {
    size 0.5 0.1 0.5
  }
}
Solid {
  translation 1.72567 0 -3.66367
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.4 0.1 0.4
      }
    }
  ]
  name "solid(11)"
  boundingObject Box {
    size 0.4 0.1 0.4
  }
}
Solid {
  translation 2.97428 0 -3.75525
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.1 0.1 0.38
      }
    }
  ]
  name "solid(12)"
  boundingObject Box {
    size 0.1 0.1 0.38
  }
}
Solid {
  translation -0.280483 0 -3.67718
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.4 0.1 0.4
      }
    }
  ]
  name "solid(13)"
  boundingObject Box {
    size 0.4 0.1 0.4
  }
}
Solid {
  translation -3.44666 0 -3.68334
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.4 0.1 0.4
      }
    }
  ]
  name "solid(14)"
  boundingObject Box {
    size 0.4 0.1 0.4
  }
}
Solid {
  translation -1.65464 0 -3.67028
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.1 0.1 0.4
      }
    }
  ]
  name "solid(15)"
  boundingObject Box {
    size 0.1 0.1 0.4
  }
}
Solid {
  translation -2.1529 0 -3.49519
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.1 0.1 0.2
      }
    }
  ]
  name "solid(16)"
  boundingObject Box {
    size 0.1 0.1 0.2
  }
}
Solid {
  translation -4.08391 0 -1.18071
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.1 0.1 0.4
      }
    }
  ]
  name "solid(17)"
  boundingObject Box {
    size 0.1 0.1 0.4
  }
}
Solid {
  translation 0.783285 -7.88702e-13 -50.1474
  rotation 0 -1 0 -5.307179586466759e-06
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 1 1
        roughness 1
      }
      geometry Box {
        size 20 2 0.09
      }
    }
  ]
  name "solid(18)"
  boundingObject Box {
    size 20 2 0.09
  }
  radarCrossSection 1
}
Solid {
  translation -49.4026 4.26326e-14 0.061147
  rotation 0 1 0 1.5708
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 1 1
        roughness 1
      }
      geometry Box {
        size 20 2 0.09
      }
    }
  ]
  name "solid(19)"
  boundingObject Box {
    size 20 2 0.09
  }
}
Solid {
  translation -4.88284 2.84217e-14 3.68734
  rotation 0 1 0 1.5708
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 1 1
        roughness 1
      }
      geometry Box {
        size 1.5 0.3 0.09
      }
    }
  ]
  name "solid(20)"
  boundingObject Box {
    size 1.5 0.3 0.09
  }
}
Solid {
  translation 1.46103 2.20268e-13 49.8514
  rotation 0 -1 0 -5.307179586466759e-06
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 1 1
        roughness 1
      }
      geometry Box {
        size 19.5 2 0.09
      }
    }
  ]
  name "solid(21)"
  boundingObject Box {
    size 19.5 2 0.09
  }
}
Solid {
  translation 49.8572 1.84741e-13 -4.94117
  rotation 0 1 0 1.5708
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 1 1
        roughness 1
      }
      geometry Box {
        size 18 2 0.09
      }
    }
  ]
  name "solid(22)"
  boundingObject Box {
    size 18 2 0.09
  }
}
Solid {
  translation 49.6141 1.70531e-13 45.7702
  rotation 0 1 0 1.5708
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 1 1
        roughness 1
      }
      geometry Box {
        size 1.8 2 0.09
      }
    }
  ]
  name "solid(23)"
  boundingObject Box {
    size 1.8 2 0.09
  }
}
Solid {
  translation 4.46093 8.5798e-12 -25.4787
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 15 0.1 3
      }
    }
  ]
  name "solid(25)"
  boundingObject Box {
    size 15 0.1 3
  }
}
Solid {
  translation -12.0064 -1.04059e-11 13.1904
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 15 0.1 3.4
      }
    }
  ]
  name "solid(26)"
  boundingObject Box {
    size 15 0.1 3.4
  }
}
Solid {
  translation -11.1341 1.53122e-12 -11.3473
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 15.5 0.1 2.63
      }
    }
  ]
  name "solid(27)"
  boundingObject Box {
    size 15.5 0.1 2.63
  }
}
Mantis {
  hidden position_0_0 -0.6046302435812513
  hidden position_0_1 0.004400415269644645
  hidden position_0_2 0.5960516452533732
  hidden position_0_3 -0.6043976015289405
  hidden position_0_4 0.0035933080441836185
  hidden position_0_5 0.5955976597959707
  hidden translation_7 0.5005001996768459 0.001018791982384192 1.2008229558077983
  hidden rotation_7 -0.0011441335277030593 -0.9999949874345571 0.0029522981270605846 0.6054701340414256
  hidden position_7_0 0.6265551875052877
  hidden rotation_8 0 0 1 0.6261591875111351
  hidden position_8_0 -2.3706132126231187
  hidden rotation_9 0 0 -1 2.3706132126231187
  hidden translation_12 1.598922523015922 0.0011411566651773342 -2.8881852653483975e-05
  hidden rotation_12 0.00984892605696805 -0.22761904927577112 0.9737004503759451 3.133503247335131e-05
  hidden translation_16 0.6999496275553146 0.0012277521940100566 -0.00048199615502107226
  hidden rotation_16 0.045236025434198496 0.9206751404834752 0.38769961013476634 0.0038790815503365107
  hidden position_16_0 0.9745385408911841
  hidden rotation_17 0 0 1 0.9741425409015174
  hidden position_17_0 -2.42825991919592
  hidden rotation_18 0 0 -1 2.4282799190635203
  hidden translation_21 1.5989717458253896 -0.00027516492549040095 -0.0010550324151523682
  hidden rotation_21 -0.14954551533682692 0.9788435866424048 -0.13964731193859806 1.78153012548018e-05
  hidden translation_25 0.5003569122981926 0.0011632138997755858 -1.1996531196850653
  hidden rotation_25 0.00039334907867904356 0.9999951362432719 0.0030939887366558416 0.5952384788347477
  hidden position_25_0 0.6255844755308423
  hidden rotation_26 0 0 1 0.6251884755322035
  hidden position_26_0 -2.3722152702995003
  hidden rotation_27 0 0 -1 2.372235270189305
  hidden translation_30 1.599700159965865 -0.0004365440820635058 -0.0008146465369307521
  hidden rotation_30 -0.13188816933658654 0.9168478333798379 -0.3768229839271228 6.273733352651604e-05
  hidden translation_34 -0.5000608367529008 0.0013427968820277632 -1.1998774479237908
  hidden rotation_34 0.0008472440527795238 0.9999996000222492 0.0002865883050250814 2.5350909518128915
  hidden position_34_0 0.9745381542080173
  hidden rotation_35 0 0 1 0.9741421542093796
  hidden position_35_0 -2.428257982622965
  hidden rotation_36 0 0 -1 2.4282779824905654
  hidden translation_39 1.5994447263982874 -0.0009905113081458694 0.00047839144343342355
  hidden rotation_39 -0.13524261536715154 0.4697902491179147 0.872356897618389 -0.00011919829112461144
  hidden translation_43 -0.7005552033726297 0.0008894057039288138 0.00046729661589309875
  hidden rotation_43 0.0007653061037927976 0.9999996845395105 -0.00021266745552757946 3.1430838098249807
  hidden position_43_0 0.6262451412485799
  hidden rotation_44 0 0 1 0.625849141256671
  hidden position_44_0 -2.3716421409940565
  hidden rotation_45 0 0 -1 2.3716621408616567
  hidden translation_48 1.5988499853992613 1.4248852686193914e-05 0.0013232689939286502
  hidden rotation_48 -0.2537769803632114 0.8186043193387176 -0.5152516012568282 -3.676926358942012e-06
  hidden translation_52 -0.5006731983068601 0.0011846255281792164 1.2001422906917074
  hidden rotation_52 -0.0009377578863734126 -0.9999995418555531 0.00019209068377532262 2.5480814518620907
  hidden position_52_0 0.9745317415858912
  hidden rotation_53 0 0 1 0.9741357415872534
  hidden position_53_0 -2.428254355432224
  hidden rotation_54 0 0 -0.9999999999999999 2.428274355255415
  hidden translation_57 1.599224310970536 0.0010179746101997011 5.073084809481543e-05
  hidden rotation_57 -0.08260406309878532 0.15514923508925407 0.9844314519613803 4.686478092530422e-05
  translation 39.253283577851356 0.9821552482497502 41.2032054820337
  controller "Mapper2"
  supervisor TRUE
  extensionSlot [
    SharpGP2Y0A710K0F {
      translation 0 0 -1.25
      rotation 0 1 0 1.57
    }
    HokuyoUrg04lxug01 {
      rotation 1 0 0 -1.57
    }
    Display {
      width 400
      height 400
    }
    Compass {
    }
    GPS {
    }
  ]
}
Solid {
  translation -16.1598 1.53122e-12 -2.89462
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 4.5 0.1 0.8
      }
    }
  ]
  name "solid(42)"
  boundingObject Box {
    size 4.5 0.1 0.8
  }
}
Solid {
  translation 16.4241 1.53122e-12 -3.09506
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 4.5 0.1 0.8
      }
    }
  ]
  name "solid(41)"
  boundingObject Box {
    size 4.5 0.1 0.8
  }
}
Solid {
  translation 21.4672 1.53122e-12 44.1821
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 10 0.1 2.2
      }
    }
  ]
  name "solid(28)"
  boundingObject Box {
    size 10 0.1 2.2
  }
}
Solid {
  translation -26.8976 1.53122e-12 44.8165
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 9.3 0.1 2.2
      }
    }
  ]
  name "solid(29)"
  boundingObject Box {
    size 9.3 0.1 2.2
  }
}
Solid {
  translation -37.9175 1.53122e-12 31.3226
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 5 0.1 3.2
      }
    }
  ]
  name "solid(30)"
  boundingObject Box {
    size 5 0.1 3.2
  }
}
Solid {
  translation -39.1534 1.53122e-12 -42.3827
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 4.1 0.1 3.2
      }
    }
  ]
  name "solid(31)"
  boundingObject Box {
    size 4.1 0.1 3.2
  }
}
Solid {
  translation -4.64392 1.53122e-12 -41.4527
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 9.7 0.1 3.5
      }
    }
  ]
  name "solid(32)"
  boundingObject Box {
    size 9.7 0.1 3.5
  }
}
Solid {
  translation 38.0364 1.53122e-12 12.7458
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 4.7 0.1 3.3
      }
    }
  ]
  name "solid(34)"
  boundingObject Box {
    size 4.7 0.1 3.3
  }
}
Solid {
  translation 27.0664 1.53122e-12 1.7431
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 8.9 0.1 1.2
      }
    }
  ]
  name "solid(33)"
  boundingObject Box {
    size 8.9 0.1 1.2
  }
}
