#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.3987859923035278 -0.7918758785188043 -0.4624957571292549 1.9565335763483003
  position -143.37906372041945 276.6778233875935 -74.09437720047781
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.236598 0 0.0330696
  floorSize 100 100
  wallThickness 0.001
  wallHeight 1e-05
}
Solid {
  translation 44.8356 1.53122e-12 -41.1737
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 2 0.1 3.2
      }
    }
  ]
  name "solid(39)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 45.5881 1.53122e-12 -24.8582
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 1.7 0.1 3.2
      }
    }
  ]
  name "solid(40)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 38.908 1.53122e-12 -8.96358
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 4.5 0.1 3.2
      }
    }
  ]
  name "solid(38)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 29.6462 1.53122e-12 -40.994
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 4.1 0.1 3.2
      }
    }
  ]
  name "solid(37)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -27.2764 1.53122e-12 1.90047
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 8.9 0.1 1.2
      }
    }
  ]
  name "solid(36)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -41.7438 1.53122e-12 -26.1381
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 3.3 0.1 3.3
      }
    }
  ]
  name "solid(35)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -1.24773 3.55271e-15 3.61199
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.4 0.1 0.48
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -1.99289 -9.69891e-13 1.06395
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 1.1 0.1 0.5
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 12.0535 1.53122e-12 30.1443
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 15 0.1 3.4
      }
    }
  ]
  name "solid(24)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.821895 0 1.03208
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.03 0.1 0.5
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 1.00015 0 3.55499
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.5 0.1 0.5
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 3.72224 -2.34479e-13 3.5444
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.6 0.1 0.5
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 2.11866 0 1.06671
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.5 0.1 0.5
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.242228 -8.52651e-14 -1.42907
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 1.5 0.1 0.5
      }
    }
  ]
  name "solid(6)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 4.30812 -3.05178e-12 -1.447
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.32 0.1 0.5
      }
    }
  ]
  name "solid(7)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 4.27391 -2.70006e-12 1.06927
  rotation 0 1 0 0.261799
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.3 0.1 0.5
      }
    }
  ]
  name "solid(9)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 4.2138 0 -3.68158
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.4 0.1 0.4
      }
    }
  ]
  name "solid(8)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -3.49878 0 3.56445
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.5 0.1 0.5
      }
    }
  ]
  name "solid(10)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 1.72567 0 -3.66367
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.4 0.1 0.4
      }
    }
  ]
  name "solid(11)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 2.97428 0 -3.75525
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.1 0.1 0.38
      }
    }
  ]
  name "solid(12)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.280483 0 -3.67718
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.4 0.1 0.4
      }
    }
  ]
  name "solid(13)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -3.44666 0 -3.68334
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.4 0.1 0.4
      }
    }
  ]
  name "solid(14)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -1.65464 0 -3.67028
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.1 0.1 0.4
      }
    }
  ]
  name "solid(15)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -2.1529 0 -3.49519
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.1 0.1 0.2
      }
    }
  ]
  name "solid(16)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -4.08391 0 -1.18071
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.1 0.1 0.4
      }
    }
  ]
  name "solid(17)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.783285 -7.88702e-13 -50.1474
  rotation 0 -1 0 -5.307179586466759e-06
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 1 1
        roughness 1
      }
      geometry Box {
        size 20 2 0.09
      }
    }
  ]
  name "solid(18)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -49.4026 4.26326e-14 0.061147
  rotation 0 1 0 1.5708
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 1 1
        roughness 1
      }
      geometry Box {
        size 20 2 0.09
      }
    }
  ]
  name "solid(19)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -4.88284 2.84217e-14 3.68734
  rotation 0 1 0 1.5708
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 1 1
        roughness 1
      }
      geometry Box {
        size 0.5 0.3 0.09
      }
    }
  ]
  name "solid(20)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 1.46103 2.20268e-13 49.8514
  rotation 0 -1 0 -5.307179586466759e-06
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 1 1
        roughness 1
      }
      geometry Box {
        size 19.5 2 0.09
      }
    }
  ]
  name "solid(21)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 49.8572 1.84741e-13 -4.94117
  rotation 0 1 0 1.5708
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 1 1
        roughness 1
      }
      geometry Box {
        size 18 2 0.09
      }
    }
  ]
  name "solid(22)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 49.6141 1.70531e-13 45.7702
  rotation 0 1 0 1.5708
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 1 1
        roughness 1
      }
      geometry Box {
        size 1.8 2 0.09
      }
    }
  ]
  name "solid(23)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 4.46093 8.5798e-12 -25.4787
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 15 0.1 3
      }
    }
  ]
  name "solid(25)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -12.0064 -1.04059e-11 13.1904
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 15 0.1 3.4
      }
    }
  ]
  name "solid(26)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -9.81188 1.53122e-12 -9.52388
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 15 0.1 3.4
      }
    }
  ]
  name "solid(27)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 21.4672 1.53122e-12 44.1821
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 10 0.1 2.2
      }
    }
  ]
  name "solid(28)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -26.8976 1.53122e-12 44.8165
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 9.3 0.1 2.2
      }
    }
  ]
  name "solid(29)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -37.9175 1.53122e-12 31.3226
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 5 0.1 3.2
      }
    }
  ]
  name "solid(30)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -39.1534 1.53122e-12 -42.3827
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 4.1 0.1 3.2
      }
    }
  ]
  name "solid(31)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -4.64392 1.53122e-12 -41.4527
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 9.7 0.1 3.5
      }
    }
  ]
  name "solid(32)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 38.0364 1.53122e-12 12.7458
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 4.7 0.1 3.3
      }
    }
  ]
  name "solid(34)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 27.0664 1.53122e-12 1.7431
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 8.9 0.1 1.2
      }
    }
  ]
  name "solid(33)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
